# http4k-slackbot

./: README.md  build.gradle  gradle.properties
src/org/http4k/example/: GithubPushEvent.kt  Server.kt  SlackBotApp.kt
test/org/http4k/example/: SlackBotAppTest.kt  runner.kt
